# UTF-8
#
# For more details about fixed file info 'ffi' see:
# https://learn.microsoft.com/en-us/windows/win32/api/verrsrc/ns-verrsrc-vs_fixedfileinfo
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Inventory Pro'),
           StringStruct(u'FileDescription', u'Inventory Beta - Inventory Management System'),
           StringStruct(u'FileVersion', u'1.3.0.0'),
           StringStruct(u'InternalName', u'Inventory_Beta'),
           StringStruct(u'LegalCopyright', u''),
           StringStruct(u'OriginalFilename', u'Inventory_Beta.exe'),
           StringStruct(u'ProductName', u'Inventory Beta'),
           StringStruct(u'ProductVersion', u'1.3.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
